.card {

  border: 1px solid #ededed;
  border-radius: 2px;
  background: #fcfcfc;

  img {
    width: 100%;
    height: auto;
  }

  .card-info {
    margin: 15px;
    h3 {
      margin: 0;
    }
  }
}