@import "grid.less";
@import "base.less";
@import "component-card.less";

body {
  background: #fff;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}
h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}
p {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}